<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      /* Sticky footer styles */
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        background-color: #ffe4e1;
      }
      h1{border-bottom: solid 6px #ff7f50;}

      .navbar-brand {
        background-color: #ff7f50;
        padding:8px;
        color:#ffffff;
      }
      table{border:solid 1px #333333;}
      th{border:solid 1px #333333; background-color: #ff7f50; color:#ffffff;text-align:center;}
      td{border:solid 1px #333333; width:20%; height:100px;font-size:200%;text-align:center;}
      



      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      }

      .container .text-muted {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="https://github.com/intellifactory/DUE-FSharp/tree/master/2024" target="_blank">Ref: Githubp</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0" ws-hole="MenuBar"></ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a href="https://www.uniduna.hu/en/" target="_blank" class="nav-link">University of Dunaujvaros</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <div class="container m-2 p-2">
          <div ws-replace="Body">
              <div ws-template="MainForm">
                  <hr class="w-50" />
                  <p style="font-size:150%;">Please input your study information!</p>
                  <h2>YOUR GRADES: <span style="color:#cc0000;">Between 1 and 10</span></h2>

                  <div class="input-group w-50 my-3">
                      <div style="width:150px;">Math</div>
                      <input type="text"
                             class="form-control"
                             aria-label="1"
                             ws-var="MathGrade" />
                  </div>
                  <div class="input-group w-50 my-3">
                      <div style="width:150px;">Java</div>
                      <input type="text"
                             class="form-control"
                             aria-label="2"
                             ws-var="JavaGrade" />
                  </div>
                  <div class="input-group w-50 my-3">
                      <div style="width:150px;">F#</div>
                      <input type="text"
                             class="form-control"
                             aria-label="3"
                             ws-var="FsharpGrade" />
                  </div>
                  <div class="input-group w-50 my-3">
                      <div style="width:150px;">C#</div>
                      <input type="text"
                             class="form-control"
                             aria-label="4"
                             ws-var="CsharpGrade" />
                  </div>
                  <div class="input-group w-50 my-3">
                      <div style="width:150px;">HTML</div>
                      <input type="text"
                             class="form-control"
                             aria-label="5"
                             ws-var="HTMLGrade" />
                  </div>



                  <div>
                      <button class="btn btn-outline-primary" ws-onclick="OnSend" type="submit">
                          Confirm
                      </button>
                  </div>


                  <table style="width:100%; margin:20px;">
                      <tr>
                          <th>Math</th>
                          <th>Java</th>
                          <th>F#</th>
                          <th>C#</th>
                          <th>HTML</th>
                      </tr>
                      <tr>
                          <td>${Response1}&nbsp;</td>
                          <td>${Response2}&nbsp;</td>
                          <td>${Response3}&nbsp;</td>
                          <td>${Response4}&nbsp;</td>
                          <td>${Response5}&nbsp;</td>
                      </tr>

                  </table>

              </div>

          </div>

      </div>

      <footer class="footer">
          <div class="container">
              <p class="text-muted text-center">
                 This is the second assignment of F#.
              </p>
          </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
              crossorigin="anonymous"></script>
      <script ws-replace="scripts"></script>


  </body>
</html>
